apiVersion: v1
kind: Secret
metadata:
  name: mongodb-users-secret
  namespace: pacman-game-ui
type: Opaque 
data:
  database-name: YWRtaW4=
  database-password: cGFzc3dvcmQ=
  database-user: dXNlcg==